# spring-boot

./: README.md
configuration-server/: pom.xml
configuration-server/src/main/java/com/seiti/spring/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/test/java/com/seiti/spring/configurationserver/: ConfigurationServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/seiti/spring/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/seiti/spring/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
order-service/: build.gradle  docker-compose.yml
order-service/src/main/java/com/seiti/spring/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/seiti/spring/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/seiti/spring/orderservice/controller/: OrderController.java
order-service/src/main/java/com/seiti/spring/orderservice/dto/: OrderDTO.java
order-service/src/main/java/com/seiti/spring/orderservice/entity/: Order.java  OrderLineItems.java
order-service/src/main/java/com/seiti/spring/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/seiti/spring/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/seiti/spring/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/resources/: application.yml
(+19 files in other folders)
